{
	"schemaVersion": 1,
	"id": "bored",
	"version": "${version}",
	"name": "bored",
	"description": "Bored Mod cus im bored",
	"authors": [
		"Phatphum"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/bored/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.phatphum.bored.BoredMod"
		],
		"client": [
			"net.phatphum.bored.BoredModClient"
		],
		"fabric-datagen": [
			"net.phatphum.bored.BoredModDataGenerator"
		]
	},
	"mixins": [
		"bored.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}